[Unit]
Description=A high performance web server and a reverse proxy server
Documentation=man:nginx(8)
After=network.target nss-lookup.target

[Service]
Type=forking
ExecStartPost=/bin/sleep 0.1
ExecStartPre=/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/sbin/nginx -g 'daemon on; master_process on;'
ExecReload=/sbin/nginx -g 'daemon on; master_process on;' -s reload
ExecStop=-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid
TimeoutStopSec=5
KillMode=mixed

PIDFile=/run/nginx.pid
Restart=on-failure

[Install]
WantedBy=multi-user.target
